{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "Curso de Asincronismo con JavaScript",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "callback:challenge": "node src/callback/challenge.js"
  },
  "author": "Maria Caraveo",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}