{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "Curso de Asincronismo con JavaScript",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/index.js"
  },
  "author": "Maria Caraveo",
  "license": "MIT"
}